# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs
Api/DTO/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20231216153327_AddingUserToDatabse.Designer.cs  20231216153327_AddingUserToDatabse.cs  ContextModelSnapshot.cs
Api/Models/: User.cs
Api/Properties/: launchSettings.json
Api/Services/: JWTService.cs
